<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

   

<section role="region" class="outer-box"> 

    <H1>Gattaca Science Quiz App</H1>

    <section class="inner-box">
     
        <img src="img/title.png" alt="a photo of the move gattaca" class="title-image">
        <legend>Science quiz</legend>


        <button type="submit" class="submitButton button"> Begin</button>
    </section>

    <section class="inner-box">
    <form>
        <fieldset>
            <legend>GATTACA is spelled using four letters that stand for the nitrogen bases of DNA.  Which of these is NOT one of the four bases?</legend>
            <label>
                <input type="radio" id="male" name="gender" value="male">
                <span>Adenine (A)</span>
            </label>
            <label>
                <input type="radio" id="male" name="gender" value="male">
                <span>Taurine (T)</span>
            </label>
            <label>
                <input type="radio" id="male" name="gender" value="male">
                <span>Guanine (G)</span>
            </label>
            <label>
                <input type="radio" id="male" name="gender" value="male">
                <span>Cytosine (C)</span>
            </label>
            <button type="submit" class="submitButton button"> Submit</button>
        </fieldset>
      </form>
    </section>

        <section class="inner-box">
            <form>
                <fieldset>
                    <legend>In the move, Gattaca is launches a crewed rocket into space to study a celestial body in our solar system named Titan. What is Titan?</legend>
                    <label>
                        <input type="radio" id="male" name="gender" value="male">
                        <span>Venus’s moon</span>
                    </label>
                    <label>
                        <input type="radio" id="male" name="gender" value="male">
                        <span>One of Jupiters moons</span>
                    </label>
                    <label>
                        <input type="radio" id="male" name="gender" value="male">
                        <span>One of Saturns moons</span>
                    </label>
                    <label>
                        <input type="radio" id="male" name="gender" value="male">
                        <span>An astroid named for its gigantic size</span>
                    </label>
                    <button type="submit" class="submitButton button"> Submit</button>
                </fieldset>
              </form>
            </section>

            <section class="inner-box">
                <form>
                    <fieldset>
                        <legend>Which of the characters names comes from the greek word meaning ‘well born’?</legend>
                        <label>
                            <input type="radio" id="male" name="gender" value="male">
                            <span>Vincent</span>
                        </label>
                        <label>
                            <input type="radio" id="male" name="gender" value="male">
                            <span>Eugene</span>
                        </label>
                        <label>
                            <input type="radio" id="male" name="gender" value="male">
                            <span>Anton</span>
                        </label>
                        <label>
                            <input type="radio" id="male" name="gender" value="male">
                            <span>Irene</span>
                        </label>
                        <button type="submit" class="submitButton button"> Submit</button>
                    </fieldset>
                  </form>
                </section>

                <section class="inner-box">
                    <form>
                        <fieldset>
                            <legend>In the movie, Irenes last name is Cellini... </legend>
                            <label>
                                <input type="radio" id="male" name="gender" value="male">
                                <span>Vincent</span>
                            </label>
                            <label>
                                <input type="radio" id="male" name="gender" value="male">
                                <span>Eugene</span>
                            </label>
                            <label>
                                <input type="radio" id="male" name="gender" value="male">
                                <span>Anton</span>
                            </label>
                            <label>
                                <input type="radio" id="male" name="gender" value="male">
                                <span>Irene</span>
                            </label>
                            <button type="submit" class="submitButton button"> Submit</button>
                        </fieldset>
                      </form>
                    </section>

</section>



</body>
</html>